h1 Invoices
table class="table table-striped table-hover"
  thead
    tr
      th scop="col" Created at
      th scop="col" Number
      th scop="col" Total
      th scop="col" Closed
      th scop="col"
  tbody
    - @invoices.each do |invoice|
      - cache(invoice) do
         = render invoice
br
= link_to 'New invoice', new_invoice_path