- product = invoices_product.product
tr scope="row"
	td = product.name
	td = product.price
	td = invoices_product.copies
	td = invoices_product.copies * product.price
	- if @is_invoice
		td
			= form_for invoices_product, method: :put do |f|
				= hidden_field_tag 'change', 'increase'
				= f.submit "+"
		td
			= form_for invoices_product, method: :put do |f|
				= hidden_field_tag 'change', 'decrease'
				= f.submit "-"
