tr scope="row"
	td = product.name
	td = product.code
	td = product.price
	td = link_to 'Add to invoice', product
	td = link_to 'Show', product
	td = link_to 'Edit', edit_product_path(product)
	td = link_to 'Destroy',
								product, 
                method: :delete, 
                data: { confirm: 'Are you sure?' }