h1
	strong Edit Product

= form_for @product do |f|
	div
		= f.label :name
		= f.text_field :name
	div
		= f.label :code
		= f.text_field :code
	div
		= f.label :price
		= f.number_field :price, step: '0.01'
	div
		= f.submit 'Update Product'
= link_to 'Show', product_path(@product)
||
= link_to 'Back', products_path