h1 Producs
table class="table table-striped table-hover"
  thead
    tr
      th scop="col" Name
      th scop="col" Code
      th scop="col" Price
      th scop="col"
      th scop="col"
      th scop="col"
      th scop="col"
  tbody
    - @products.each do |product|
      - cache(product) do
         = render product.decorate
br
= link_to 'New Product', new_product_path