- active_invoice = Invoice.where(status: :opened).first
nav.navbar.navbar-light.bg-faded
  ul.navbar-nav.mr-auto
  ul.navbar-nav
  = link_to 'Invoices', invoices_path, class: 'nav-link'
  = link_to 'Products', products_path, class: 'nav-link'
  - if active_invoice
  	= link_to "Current invoice: #{active_invoice.decorate.total}", active_invoice